<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023_05_VRP_summary, 喜东东">
    <meta name="description" content="
链接：Solution Methods for VRPhttps://neo.lcc.uma.es/vrp/https://wiki.mbalib.com/wiki/%E8%BD%A6%E8%BE%86%E8%B7%AF%E5%BE%84">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2023_05_VRP_summary | 喜东东</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="喜东东" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">喜东东</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">喜东东</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JoneNash/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JoneNash/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023_05_VRP_summary</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>链接：<a href="https://neo.lcc.uma.es/vrp/solution-methods/" target="_blank" rel="noopener">Solution Methods for VRP</a><br><a href="https://neo.lcc.uma.es/vrp/" target="_blank" rel="noopener">https://neo.lcc.uma.es/vrp/</a><br><a href="https://wiki.mbalib.com/wiki/%E8%BD%A6%E8%BE%86%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">https://wiki.mbalib.com/wiki/%E8%BD%A6%E8%BE%86%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98</a></p>
</blockquote>
<h1 id="VRP"><a href="#VRP" class="headerlink" title="VRP"></a>VRP</h1><p>车辆路径问题（VRP，Vehicle Routing Problem）问题是最具挑战的组合优化问题之一，最早由Dantzig和Ramser于1959年首次提出。它是指一定数量的客户，各自有不同数量的货物需求，配送中心向客户提供货物，由一个车队负责分送货物，<strong>组织适当的行车路线</strong>，目标是使得客户的需求得到满足，并能在一定的约束下，达到诸如路程最短、成本最小、耗费时间最少等目的。</p>
<p>VRP是车辆路径问题的总称，在不同的场景下存在大量的变种：</p>
<ul>
<li>Capacitated VRP</li>
<li>Multiple Depot VRP</li>
<li>Periodic VRP</li>
<li>Split Delivery VRP</li>
<li>Stochastic VRP</li>
<li>VRP with Backhauls</li>
<li>VRP with Pick-Up and Delivering</li>
<li>VRP with Satellite Facilities</li>
<li>VRP with Time Windows</li>
</ul>
<p>各变种差异与应用场景按下不表，VRP基本过程可以概括为下图所示：输入仓库、点位、车辆信息，输出车辆与点位的服务关系及行驶路径。</p>
<p><img src="/images/loading.gif" data-original="/posts/undefined/vrp_basic_info.png"></p>
<p>VRP可以看做以图${G(V,E)}$为基础的组合优化问题。 相关符号定义如下:</p>
<ul>
<li>${V = \left\lbrace v_{0}, v_{1}, …, v_{n} \right\rbrace}$ 表示顶点集合（vertex set）,通常将仓库（depot）看做${v_0}$。</li>
<li>将 ${V’ = V \backslash \left\lbrace v_{0} \right\rbrace}$ 看做需要访问的点位集合 ${n}$ 。</li>
<li>${A = \left\lbrace(v_{i},v_{j}) | v_{i},v_{j} \in V; i \neq j \right\rbrace}$ 为边（arc）的集合。</li>
<li>${C}$ 表示距离矩阵，其中 ${c_{ij}}$ 表示点位 ${v_{i}}$ 与点位 ${v_{j}}$之间的距离。</li>
<li>向量${d}$ 表示各点位的需求数量。</li>
<li>${R_{i}}$ 表示载具（vehicle） ${i}$的行驶路径。</li>
<li>${m}$ 表示载具数量，每条路径对应一台载具。</li>
</ul>
<p>When ${c_{ij} = c_{ji}}$ for all ${(v_{i}, v_{j}) \in A}$ the problem is said to be symmetric and it is then common to replace ${A}$ with the edge set ${E = \left\lbrace(v_{i},v_{j}) | v_{i},v_{j} \in V; i \lt j \right\rbrace}$.</p>
<p>With each vertex ${v_{i}}$ in ${V’}$ is associated a quantity ${q_{i}}$ of some goods to be delivered by a vehicle. The VRP thus consists of determining a set of ${m}$ vehicle routes of minimal total cost, starting and ending at a depot, such that every vertex in ${V’}$ is visited exactly once by one vehicle.</p>
<p>For easy computation, it can be defined ${b(V) = \left\lceil \sum_{v_{i} \in V} d_{i}) / C \right\rceil}$, an obvious lower bound on the number of trucks needed to service the customers in set ${V}$.</p>
<p>We will consider a service time ${\delta_{i}}$ (time needed to unload all goods), required by a vehicle to unload the quantity ${q_{i}}$ at ${v_{i}}$. It is required that the total duration of any vehicle route (travel plus service times) may not surpass a given bound ${D}$, so, in this context the cost ${c_{ij}}$ is taken to be the travel time between the cities. The VRP defined above is NP-hard [Lenstra &amp; Rinnooy Kan 1981].</p>
<p>A feasible solution is composed of:</p>
<p>a partition ${R_{1}, … , R_{m}}$ of ${V}$;<br>a permutation ${\sigma_{i}}$ of ${R_{i} \bigcup {0}}$ specifying the order of the customers on route ${i}$.<br>The cost of a given route (${R_{i} = \left\lbrace v_{0}, v_{1}, …, v_{m+1} \right\rbrace}$), where ${v_{i} \in V}$ and ${v_{0} = v_{m+1} = 0}$ (0 denotes the depot), is given by ${C(R_{i}) = \sum_{i=0}^{m} c_{i,i+1} + \sum_{i=1}^{m} \delta_{i}}$.</p>
<p>A route ${R_{i}}$ is feasible if the vehicle stop exactly once in each customer and the total duration of the route does not exceed a prespecified bound ${D}$: ${C(R_{i}) \leq D}$.</p>
<p>Finally, the cost of the problem solution ${S}$ is: ${F_{VRP} = \sum_{i=1}^{m} F(R_{i})}$.</p>
<h1 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h1><ul>
<li><p>分类关注三个方面：</p>
<ul>
<li>目标是不是线性的</li>
<li>约束项是不是线性的</li>
<li>变量是不是整数约束</li>
</ul>
</li>
<li><p>线性规划(Linear Programming, LP)：目标函数和约束条件均为线性函数</p>
</li>
<li><p>整数规划：线性规划+全部变量限制为整数</p>
</li>
<li><p>混合整数规划（MIP）：线性规划+部分变量限制为整数 相关定义参考<a href="https://www.gurobi.com/resource/mip-basics/" target="_blank" rel="noopener">GUROBI</a></p>
<ul>
<li>混合整数二次规划（Mixed Integer Quadratic Programming ，MIQP）：二次目标+线性约束</li>
<li>混合整数二次约束规划（Mixed Integer Quadratically Constrained Programming ，MIQCP）：二次约束</li>
<li>混合整数线性规划（Mixed Integer Linear Programming ，MILP ）：目标和约束中没有任何二次项</li>
</ul>
</li>
<li><p>运筹：</p>
</li>
<li><p>组合优化：</p>
</li>
</ul>
<h1 id="单纯形法"><a href="#单纯形法" class="headerlink" title="单纯形法"></a><a href="https://oi-wiki.org/math/simplex/" target="_blank" rel="noopener">单纯形法</a></h1><p><a href="https://zhuanlan.zhihu.com/p/40825420" target="_blank" rel="noopener">整数规划</a></p>
<h1 id="线性松弛"><a href="#线性松弛" class="headerlink" title="线性松弛"></a>线性松弛</h1><ul>
<li>去除掉整数约束的线性规划也被叫做线性松弛(Linear Relaxation)。</li>
<li>由于线性规划的解数量多于整数规划，线性松弛的最优解往往要优于整数规划本身。</li>
<li>松弛的目的是提供一个整数规划问题的上界或下界。对于最大化问题，线性松弛能够给出问题的上界；而对于最小化问题，它给出的是问题的下界。</li>
<li>如何增大下界减小上界的方法呢？割平面发和分支定界法。实际应用中二者的混合效果更优。</li>
</ul>
<h1 id="精确方法"><a href="#精确方法" class="headerlink" title="精确方法"></a>精确方法</h1><h2 id="割平面法-Cutting-Planes-Method"><a href="#割平面法-Cutting-Planes-Method" class="headerlink" title="割平面法(Cutting Planes Method)"></a>割平面法(Cutting Planes Method)</h2><p><img src="/images/loading.gif" data-original="/./pic/cutting_planes_method.jpeg" alt="图片alt"></p>
<ul>
<li>增加有右边的约束条件，任何整数规划等价于他的线性松弛，这个情况叫做“理想方程”。深颜色的约束被浅颜色的约束所取代，因此使得方程更加“理想”。</li>
<li>割平面法的思想本质是在寻找若干线性约束，从而越来越接近这个理想方程，这些被找到的线性约束也就是割平面。</li>
<li>如果整数规划具备线性结构，它的可行解就是所有初始线性松弛 P<sub>initial</sub>的整数解。</li>
</ul>
<p>求解过程：我们先求解线性松弛，如果最优解是整数的，它也就是整数规划的最优解。否则，如果解仍是分数，我们添加一些线性约束分割多边形，从而继续产生一个更好的线性松弛。重复这个过程，直到整数最优解被找到为止。<br><img src="/images/loading.gif" data-original="/./pic/cutting_planes_method2.jpeg" alt="图片alt"></p>
<p>更多信息：<a href="https://zhuanlan.zhihu.com/p/28387290" target="_blank" rel="noopener">【学界】整数规划经典方法–割平面法（Cutting Plane Method）</a></p>
<p>又分为 user cut 和 lazy constraint</p>
<h2 id="分支定界（branch-and-bound）"><a href="#分支定界（branch-and-bound）" class="headerlink" title="分支定界（branch and bound）"></a>分支定界（branch and bound）</h2><blockquote>
<p><a href="https://baike.baidu.com/item/%E5%88%86%E6%94%AF%E5%AE%9A%E7%95%8C%E6%B3%95/9902038" target="_blank" rel="noopener">一句话描述</a><br>通常，把全部可行解空间反复地分割为越来越小的子集，称为分支；并且对每个子集内的解集计算一个目标下界（对于最小值问题），这称为定界。在每次分枝后，凡是界限超出已知可行解集目标值的那些子集不再进一步分枝，这样，许多子集可不予考虑，这称剪枝。这就是分枝定界法的主要思路。</p>
</blockquote>
<p>bound的意思是变量边界，bound操作则是将整数约束松弛为线性约束后，再通过整数切分为两端，e.g.下图中将Gold Bars变量切分为 &lt;=1 和&gt;=2两部分。</p>
<p><img src="/images/loading.gif" data-original="/./pic/branch_and_bound1.jpeg" alt="图片alt"></p>
<blockquote>
<p>分支定界法可以帮助我们删除掉优化问题的灰色区域，分解的两个整数规划问题比原来的求解更简单一些，原问题的最优解等价于分支后的2个整数规划问题的最优值。一次分支是不够的，每个分支整数规划需要继续分支，才能找到最优的整数解，或者发现分支没有可行解。照这样便形成了一个分支树。</p>
</blockquote>
<p>每个线性松弛有三种可能性：</p>
<ul>
<li><p>得到一个整数最优解：当最优解是整数的情况，我们找到了初始规划的整数解，因此是初始整数规划的一个下界值。由于是分支的最优值，所以不必在往下继续探索。</p>
</li>
<li><p>得到一个分数最优解：</p>
<ul>
<li>分数最优解 worse than 当前最优解，分支终止。</li>
<li>分数最优解 better than 当前最优解，继续branch</li>
</ul>
</li>
<li><p>无可行解：分支终止。<br><img src="/images/loading.gif" data-original="/./pic/branch_and_bound2.jpeg" alt="图片alt"></p>
</li>
<li><p>fathomed：表示没有必要在这个节点上继续进行分支，该节点成为了永久叶子节点。</p>
</li>
<li><p>incumbent：搜索过程中当前最优解标记为incumbent（满足所有整数约束）</p>
</li>
</ul>
<p>割平面 VS 分支定界：</p>
<ul>
<li>割平面通过增加约束项不断逼近最优解</li>
<li>分支定界通过变量范围（bound）切割和分而治之（branch），不断逼近最优解</li>
</ul>
<p>算法框架：</p>
<ol>
<li><p>Using a heuristic, find a solution x_h to the optimization problem. Store its value, B = f(x_h). (If no heuristic is available, set B to infinity.) B will denote the best solution found so far, and will be used as an upper bound on candidate solutions.</p>
</li>
<li><p>Initialize a queue to hold a partial solution with none of the variables of the problem assigned.</p>
</li>
<li><p>Loop until the queue is empty:</p>
<p> 3.1. Take a node N off the queue.<br> 3.2. If N represents a single candidate solution x and f(x) &lt; B, then x is the best solution so far. Record it and set B ← f(x).<br> 3.3. Else, branch on N to produce new nodes Ni. For each of these:</p>
<ul>
<li>3.3.1. If bound(N_i) &gt; B, do nothing; since the lower bound on this node is greater than the upper bound of the problem, it will never lead to the optimal solution, and can be discarded. </li>
<li>3.3.2. Else, store Ni on the queue.</li>
</ul>
</li>
</ol>
<p>优化技巧：</p>
<p>(1) Presolve (预处理)<br>Presolve是在分支定界程序开始之前的一系列操作，旨在减少问题规模和tighten formulation。</p>
<p>在实际当中，有两种不同的presolve形式：</p>
<ul>
<li>没有减少“LP松弛”解的集合，更不会减少原MILP可行解的集合，e.g. case1</li>
<li>减少了“LP松弛”解的集合，但没有减小原MILP可行解的集合，e.g. case2</li>
</ul>
<p>case1：</p>
<blockquote>
<ul>
<li>x1+ x2+ x3≥ 15</li>
<li>x1≤ 7</li>
<li>x2≤ 3</li>
<li>x3≤ 5</li>
</ul>
<p>更改为：x1 = 7，x2 = 3，x3 = 5</p>
</blockquote>
<p>case2：</p>
<blockquote>
<ul>
<li>2 * x1+ 2 * x2≤ 1</li>
<li>x1和x2是非负整数变量</li>
</ul>
<p>更改为：x1 = x2 = 0</p>
</blockquote>
<p>第2种presolve对于整数规划求解加速至关重要，是MIP presolve中大量采用的操作。</p>
<p>(2) Cutting Planes (割平面)</p>
<p>割平面通常认为是MIP中提升计算效率的最重要技巧。</p>
<p>切割平面的思想是通过去除一些非整数解，就像MIP-based presolve一样，达到tighten formulation的目的。割平面不像branching，branching会产生两个子问题(两个分支)，cutting plane只是切掉一些边角，不会产生2个MIP。</p>
<p>e.g.<br>假设formulation包含下面的constraint：</p>
<p>6 x1+ 5 x2+ 7 x3+ 4 x4+ 5 x5≤ 15</p>
<p>从x1到x5为0-1变量。假设我们刚刚求解了LP松弛问题，并且这些变量在LP松弛中的值为：x1 = 0，x2 = 1，x3 = x4 = x5 = 3/4。由于7 + 4 + 5 = 16&gt; 15，因此x3 = x4 = x5 = 1是不可能的，因此以下不等式对原MILP有效：</p>
<p><strong>x3 + x4 + x5≤2</strong></p>
<p>由于3/4 + 3/4 + 3/4 = 9/4&gt; 2，新的不等式会切除当前的非整数最优解。这个不等式（inequality）叫做 knapsack cover 。</p>
<p>一个重要问题：为什么没有在求解开始时添加这个新约束（即静态添加）？</p>
<p>原因如下：</p>
<p>(i) 一般存在大量这样的约束，找到所有约束的时间成本非常高，而且可能无法将它们全部添加到模型中(内存原因)。</p>
<p>(ii) 增加约束可能令LP松弛难以求解</p>
<p>所以，<strong>只有当我们知道某些约束会有帮助时，才会添加这些约束，即动态添加</strong>。</p>
<p>(3) Heuristics (启发式)</p>
<p>incumbent的值越低，LP松弛的值越可能超过它（在最小化问题中），从而决定该节点不需要进一步考虑（即branch）。</p>
<p>因此，在搜索树的某些节点上做一些额外的工作以找到更好的incumbent非常有价值。方法是：当前可能许多整数变量不是整数，但其值非常接近整数，将一些变量舍入到它们附近的整数，将它们固定到这些值，解决所产生的LP松弛，并重复这个过程几次，希望所有整数约束都被满足。</p>
<p>(4) Parallelism (并行计算)</p>
<p>并行运算的基础是：MILP树搜索中的不同节点可以独立、并行处理。因此，搜索large tree的模型可以非常有效地利用多核处理器。另外，根节点几乎无法并行计算，所以需要在根节点上花费大量运行时间的模型在利用多核方面非常受限。</p>
<p><img src="/images/loading.gif" data-original="/./pic/branch_and_bound_parallelism.jpeg" alt="图片alt"></p>
<p>（5）其他</p>
<p>除了上面这些加速技巧，MILP求解器还应用其他一些技巧，例如：选择哪个variable进行branch、node presolve、对称性检测、互斥subtree检测。目标是尽可能减小必须搜索的tree的规模。</p>
<h2 id="分支切割（Branch-and-Cut）"><a href="#分支切割（Branch-and-Cut）" class="headerlink" title="分支切割（Branch and Cut）"></a>分支切割（Branch and Cut）</h2><ul>
<li>BB是混合整数规划的基础，BB+CP=BC</li>
<li>Branch-and-Bound (BB) 分支定界法、Cutting-plane (CP) 割平面法以及Branch-and-Cut (BC) 分支切割法。</li>
</ul>
<blockquote>
<p>Branch and cut is a method of combinatorial optimization for solving integer linear programs (ILPs), that is, linear programming (LP) problems where some or all the unknowns are restricted to integer values. Branch and cut involves running a branch and bound algorithm and using cutting planes to tighten the linear programming relaxations. Note that if cuts are only used to tighten the initial LP relaxation, the algorithm is called cut and branch.</p>
</blockquote>
<p><a href="https://www.cnblogs.com/dengfaheng/p/11344488.html" target="_blank" rel="noopener">branch and cut</a></p>
<p><img src="/images/loading.gif" data-original="/./pic/branch_and_cut1.png"></p>
<p><img src="/images/loading.gif" data-original="/./pic/branch_and_cut2.png"></p>
<p>以看到，两者的不同之处就在子问题P2的处理上。</p>
<ul>
<li><p>对于branch and bound来说，求解线性松弛得到的Z = -29.5 &lt; Z = -28。可知该支是可能隐含有更优解的，于是二话不说分支。无奈，分了两支以后发现居然没更优解，这种付出了却没有回报的感觉就像是受到了欺骗一样。</p>
</li>
<li><p>对于branch and cut来说，在求解线性松弛得到的Z = -29.5 &lt; Z = -28时，并没有被兴奋冲昏头脑，它尝试着在线性松弛的解空间上砍下一块，但又不能影响到整数解的解空间范围。琢磨半天终于找到一块能砍的，于是Add cut: 2x1 + x2 &lt;= 7。砍下来以后，形成新的子问题P3，赶紧看看P3的最优解是多少。在P3中，Z=-27.8 &gt; -28，握草，这一支果然不可取。</p>
</li>
</ul>
<p><strong>个人理解：最重要的是，根据（2，3.5）的LP松弛解得到：2 x1 + x2 &lt;= 7 。这里面为什么不是 x1 + x2 &lt;= 5呢？原则上也是可以的，算法的复杂之处就是找到合适的割平面。</strong></p>
<h2 id="列生成（Column-Generation）"><a href="#列生成（Column-Generation）" class="headerlink" title="列生成（Column Generation）"></a>列生成（Column Generation）</h2><h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><h4 id="线性规划对偶问题"><a href="#线性规划对偶问题" class="headerlink" title="线性规划对偶问题"></a>线性规划对偶问题</h4><p><a href="https://www.zhihu.com/question/26658861" target="_blank" rel="noopener">对偶问题：</a><br>每一个线性规划问题都存在一个与其对偶的问题，从数学角度，对偶问题可以被理解为寻找原问题目标函数上界（或下界）的问题。原问题与对偶问题可以看作分别从坐标轴两侧向最优值逼近的过程。</p>
<p>哪些情况下需要考虑对偶问题？</p>
<ul>
<li>原问题约束多、变量少时，求解对偶问题能够降低计算时间</li>
<li>帮助证明原问题无解</li>
<li>便于进行敏感度分析</li>
</ul>
<h1 id="Heuristics"><a href="#Heuristics" class="headerlink" title="Heuristics"></a>Heuristics</h1><h1 id="Constructive-Methods"><a href="#Constructive-Methods" class="headerlink" title="Constructive Methods"></a>Constructive Methods</h1><h2 id="Savings-Clark-and-Wright"><a href="#Savings-Clark-and-Wright" class="headerlink" title="Savings: Clark and Wright"></a>Savings: Clark and Wright</h2><p><a href="https://prolog.univie.ac.at/teaching/LVAs/KFK-TL/WS%2012/TL-Part5-VRP-Intro-Handout.pdf" target="_blank" rel="noopener">https://prolog.univie.ac.at/teaching/LVAs/KFK-TL/WS%2012/TL-Part5-VRP-Intro-Handout.pdf</a></p>
<p><a href="https://blog.csdn.net/vivian_ll/article/details/105917188" target="_blank" rel="noopener">https://blog.csdn.net/vivian_ll/article/details/105917188</a><br>节约里程算法（Saving Algorithm ）又称 C-W算法，是由Clarke和Wright于1964年首次提出的，用来解决VRP问题，是重要的物流算法，是用来解决运输车辆数目不确定的问题的最有名的启发式算法。</p>
<p><a href="https://neo.lcc.uma.es/vrp/solution-methods/heuristics/savings-algorithms/" target="_blank" rel="noopener">https://neo.lcc.uma.es/vrp/solution-methods/heuristics/savings-algorithms/</a></p>
<p>The Clarke and Wright savings algorithm is one of the most known heuristic for VRP. It was developed on [Clarke and Wright 1964] and it applies to problems for which the number of vehicles is not fixed (it is a decision variable), and it works equally well for both directed and undirected problems. When two routes <strong>$ {(0,…,i,0)}$ and ${(0,j,…,0)} $</strong> can feasibly be merged into a single route <strong>${(0,…,i,j,…,0)}$</strong>, a distance saving <strong>${s_{ij}=c_{i0}+c_{0j}-c_{ij}}$</strong> is generated. The algorithm works at follows (the first step is equal in both parallel and sequential versions):</p>
<p>Step 1. Savings computation<br>Compute the savings ${s_{ij}=c_{i0}+c_{0j}-c_{ij}}$ for ${i,j=1,…,n}$ and ${i \neq j}$.<br>Create ${n}$ vehicle routes ${(0,i,0)}$ for ${i=1,…,n}$.<br>Order the savings in a non increasing fashion.</p>
<p>Step 2. Best feasible merge (Parallel version)<br>Starting from the top of the savings list, execute the following:<br>Given a saving ${s_{ij}}$, determine whether there exist two routes that can feasibility be merged:<br>One starting with ${(0,j)}$<br>One ending with ${(i,0)}$<br>Combine these two routes by deleting ${(0,j)}$ and ${(i,0)}$ and introducing ${(i,j)}$.</p>
<p>Step 2. Route Extension (Sequential version)<br>Consider in turn each route ${(0,i,…,j,0)}$.<br>Determine the first saving ${s_{ki}}$ or ${s_{jl}}$ that can feasibly be used to merge the current route with another route ending with ${(k,0)}$ or starting with ${(0,l)}$.<br>Implement the merge and repeat this operation to the current route.<br>If not feasible merge exists, consider the next route and reapply the same operations.<br>Stop when not route merge is feasible.</p>
<h2 id="Matching-Based"><a href="#Matching-Based" class="headerlink" title="Matching Based"></a>Matching Based</h2><p>$${s_{ij}}$$</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">喜东东</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/posts/3626.html">http://yoursite.com/posts/3626.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">喜东东</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/3626.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="/medias/featureimages/1.jpg" class="responsive-img" alt="2023_05_VRP_summary">
                        
                        <span class="card-title">2023_05_VRP_summary</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
链接：Solution Methods for VRPhttps://neo.lcc.uma.es/vrp/https://wiki.mbalib.com/wiki/%E8%BD%A6%E8%BE%86%E8%B7%AF%E5%BE%84
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            喜东东
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/e479.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="/medias/featureimages/4.jpg" class="responsive-img" alt="第一篇文章">
                        
                        <span class="card-title">第一篇文章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            公式
$$a_b^c$$
\frac{a}{b}
$\frac{a}{b}$
1


2


        document.querySelectorAll('.github-emoji')
          .forEach(el 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            喜东东
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2023</span>
            <a href="http://yoursite.com" target="_blank">喜东东</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">4.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "5";
                    var startDate = "26";
                    var startHour = "10";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JoneNash/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:734363892@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=734363892" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 734363892" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>


<!--     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js">
        //添加鼠标点击烟花爆炸效果
    </script> -->

<!--     <script type="text/javascript">
        //只在桌面版网页启用特效
        //樱花飘落特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script> -->

<script type="text/javascript">
    //只在桌面版网页启用天气
    WIDGET = {FID: 'vwB3EHDqWF'}
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>'); }
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>
